{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'c5\'e4\'d6\'c3
\f0 jdk
\f1 \'a1\'a3
\f0   
\f1 \'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'cc\'ed\'bc\'d3jbk\'b5\'c4bin\'c4\'bf\'c2\'bc\'b5\'bdpath\'b1\'e4\'c1\'bf\'d6\'d0\
\
c:\\users\\MAC\\Desktop\\Mobile_phone_test_data\\test_tool\\Java\\jdk1.6.0\\bin\
\
java\

\f0 \
2
\f1 \'a1\'a2\'c5\'e4\'d6\'c3
\f0 sdk\
\
c:\\users\\MAC\\Desktop\\Mobile_phone_test_data\\test_tool\\sdk\\tools\
c:\\users\\MAC\\Desktop\\Mobile_phone_test_data\\test_tool\\sdk\\platform-tools\
\
adb\
3
\f1 \'a1\'a2\'b0\'b2\'d7\'b0\'d2\'b9\'c9\'f1\'c4\'a3\'c4\'e2\'c6\'f7}